app.hosts=google.hu,ezit.hu,facebook.com,twitter.com
icmp.delay=5
icmp.command=ping
tcp.delay=5
# provide timeout in milliseconds!
tcp.timeout=5000
trace.delay=60
trace.command=tracert
report.url=http://127.0.0.1:8080/report
log.location=main.log
